*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
body{
    height: 100vh;
    width: 100%;
    background-color: red;
}
.container{
    height: 100%;
    padding: 1rem;
    margin: 0 auto;
    
}
.container h1{
    text-align: center;
    color: #fff;
	text-shadow: 5px 5px 5px black;
}
main{
    margin:10px auto;
    /* width: 80%;
    height: 80%; */
    text-align: left;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    /* border: 2px solid yellow; */
    gap: 1rem;
}
.content{
    /* border: 2px solid grey; */
    height: 100%;
    border-radius: 1rem;
    background-color: white;
    padding: 1px;
    position: relative;
    text-decoration: none;
    box-shadow: 10px 2px 30px rgba(0, 0, 0, 0.1);
	transition: 0.5s;
	animation: myAnim 2s ease 0s 1 normal forwards;
}
.content:hover {
	box-shadow: 5px 4px 5px rgba(31, 29, 29, 0.979);
}
.box {
	height: 450px;
	/* border: 2px solid orange; */
}

img {
	--s: 280px; /* the size of the image */
	--b: 8px; 
	--g: 14px; 
	/* --c: #2dc918; the color */

	width: var(--s);
	/* aspect-ratio: 1;
	outline: calc(var(--s) / 2) solid #0009;
	outline-offset: calc(var(--s) / -2); */
	cursor: pointer;
	transition: 0.5s;
}
/* img:hover {
	outline: var(--b) solid var(--c);
	outline-offset: var(--g);
} */
.box img {
	width: 100%;
	height: 60%;
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
	object-fit: cover;
}
.content1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.content2{
    grid-column:3/ span 2 ;
    grid-row: 2/3;
}
.information{
    padding: 1rem;
    height: 40%;
	/* border: 2px solid lime; */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1rem;
	color: #000;
	font-weight: 600;
    
    
}
.information h3{
    
    font-weight: 500;
	font-size: 10px;
	text-transform: uppercase;
	color: #999;

}
@media screen and (max-width: 972px) {
	main {
		grid-template-columns: repeat(3, 1fr);
	}
	
}
@media screen and (max-width: 792px) {
	main {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 475px) {
	main {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 1fr);
		gap: 1rem; 
	}
	.content1 {
		grid-column: 1;
	}

	.content2 {
		grid-column: 1;
	} 
}

@keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: scale(0);
	}

	38% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: scale(1);
	}

	55% {
		animation-timing-function: ease-in;
		transform: scale(0.7);
	}

	72% {
		animation-timing-function: ease-out;
		transform: scale(1);
	}

	81% {
		animation-timing-function: ease-in;
		transform: scale(0.84);
	}

	89% {
		animation-timing-function: ease-out;
		transform: scale(1);
	}

	95% {
		animation-timing-function: ease-in;
		transform: scale(0.95);
	}

	100% {
		animation-timing-function: ease-out;
		transform: scale(1);
	}
}